<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,控件,">





  <link rel="alternate" href="/atom.xml" title="LiuJia's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="目录：1、为什么要用ConstraintLayout2、ConstraintLayout有哪些缺点3、怎么使用ConstraintLayout">
<meta name="keywords" content="Android,控件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android | ConstraintLayout">
<meta property="og:url" content="https://github.com/liujia95/liujia95.github.io/2017/11/01/Android-widget-ConstraintLayout/index.html">
<meta property="og:site_name" content="LiuJia&#39;s Blog">
<meta property="og:description" content="目录：1、为什么要用ConstraintLayout2、ConstraintLayout有哪些缺点3、怎么使用ConstraintLayout">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2237943-0a0a5e059b072d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2237943-f4a23b94597e6e58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2237943-0a0a5e059b072d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-15T09:15:59.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android | ConstraintLayout">
<meta name="twitter:description" content="目录：1、为什么要用ConstraintLayout2、ConstraintLayout有哪些缺点3、怎么使用ConstraintLayout">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2237943-0a0a5e059b072d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/liujia95/liujia95.github.io/2017/11/01/Android-widget-ConstraintLayout/">





  <title>Android | ConstraintLayout | LiuJia's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7dd63c32a9bacc6b3e5fe458030fd24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
  <a href="https://github.com/liujia95"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuJia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





<script>

    window.onload = function(){
        var path = 'https://liujia95me.coding.me'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')

        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/liujia95/liujia95.github.io/2017/11/01/Android-widget-ConstraintLayout/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuJia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android | ConstraintLayout</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T10:44:00+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/01/Android-widget-ConstraintLayout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/01/Android-widget-ConstraintLayout/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/01/Android-widget-ConstraintLayout/" class="leancloud_visitors" data-flag-title="Android | ConstraintLayout">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><p>1、为什么要用ConstraintLayout<br>2、ConstraintLayout有哪些缺点<br>3、怎么使用ConstraintLayout<a id="more"></a>  </p>
<hr>
<h3 id="1、为什么要用ConstraintLayout？"><a href="#1、为什么要用ConstraintLayout？" class="headerlink" title="1、为什么要用ConstraintLayout？"></a>1、为什么要用ConstraintLayout？</h3><p>1、任何复杂的布局只需一层（除非有嵌套的事件响应需求）：</p>
<blockquote>
<p>绘制过程中的每个阶段都需要对视图树执行一次自顶向下的遍历操作。因此，视图层次结构中嵌入（或嵌套）的视图越多，设备绘制视图所需的时间和计算功耗也就越多。通过在 Android 应用布局中保持扁平的层次结构，您可以为应用创建响应快速而灵敏的界面。  </p>
</blockquote>
<p>2、性能更出色  </p>
<blockquote>
<p>ConstraintLayout 在测量/布局阶段的性能比 RelativeLayout大约高 40%。<br>详情参阅：<a href="https://mp.weixin.qq.com/s/gGR2itbY7hh9fo61SxaMQQ" target="_blank" rel="noopener">解析ConstraintLayout的性能优势</a></p>
</blockquote>
<p>3、LinearLayout和RecyclerView的布局能做到的ConstraintLayout都能做到，它们做不到的也能做到（这一点后面详解）。</p>
<h3 id="2、它有哪些缺点？"><a href="#2、它有哪些缺点？" class="headerlink" title="2、它有哪些缺点？"></a>2、它有哪些缺点？</h3><p>1、xml很啰嗦</p>
<blockquote>
<p>主要体现在两方面：</p>
<ul>
<li>它需要通过详尽的属性来确定自身位置，因为以前用LL或RL的写法，有些属性在父容器写一次就够，子容器就无需再写一次，但这个是每个容器都是独立的，需要根据周围的控件确定自身的位置。所以这就引出了第二个啰嗦。</li>
<li>每个View都要有与之对应的id。</li>
</ul>
</blockquote>
<p>2、没有gravity属性，这里后面会讲到一个“拉力”的概念，这里先简单说一下，怎么实现gravity=center这样的效果呢？需要把每个边都与父容器的边对应上（需设置4个属性），因为四个边都要拉扯以将控件拉到中间。</p>
<h3 id="3、怎么使用？"><a href="#3、怎么使用？" class="headerlink" title="3、怎么使用？"></a>3、怎么使用？</h3><h4 id="1、引入资源"><a href="#1、引入资源" class="headerlink" title="1、引入资源"></a>1、引入资源</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'com.android.support.constraint:constraint-layout:1.0.2'</span></span><br></pre></td></tr></table></figure>
<h4 id="2、熟悉它的属性，主要有几部分："><a href="#2、熟悉它的属性，主要有几部分：" class="headerlink" title="2、熟悉它的属性，主要有几部分："></a>2、熟悉它的属性，主要有几部分：</h4><h5 id="part1-类似于RelativeLayout的部分："><a href="#part1-类似于RelativeLayout的部分：" class="headerlink" title="part1:类似于RelativeLayout的部分："></a>part1:类似于RelativeLayout的部分：</h5><p>根据其他控件给自身定位：</p>
<blockquote>
<p>layout_toRightOf=”A”——&gt;layout_constraintLeft_toRightOf=”A”<br>根据父容器给自身定位：<br>layout_alignParentRight=true——&gt;layout_constraintRight_toRightOf=parent</p>
</blockquote>
<p>类似的还有：</p>
<blockquote>
<p>layout_constraintRight_toLeftOf<br>layout_constraintRight_toRightOf<br>layout_constraintTop_toTopOf<br>layout_constraintTop_toBottomOf<br>layout_constraintBottom_toTopOf<br>layout_constraintBottom_toBottomOf<br>//根据某控件的基线对齐<br>layout_constraintBaseline_toBaselineOf</p>
</blockquote>
<h5 id="part2：类似LinearLayout的weight效果"><a href="#part2：类似LinearLayout的weight效果" class="headerlink" title="part2：类似LinearLayout的weight效果"></a>part2：类似LinearLayout的weight效果</h5><p>官方有张图，如[图1]所示，通常来说，LinearLayout的weight只能实现第四行的效果，但ConstraintLayout可以实现下图全部。<br><img src="http://upload-images.jianshu.io/upload_images/2237943-0a0a5e059b072d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1"><br>想实现类似LL（LinearLayout）的weight的效果，重点看每个TextView的最下三行以及每个TextView的<strong>layout_width都是0</strong>，以下布局可以实现三个TextView。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/tab1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"30dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/tab2"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/tab2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"30dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@id/tab1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/tab3"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/tab3"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"30dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@id/tab2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果想实现2：1：1等分的效果，就如[图1]的第四行，需要给<strong>每个</strong>TextView<strong>分别</strong>添加如下属性，并<strong>挨个</strong>设置值为2，1，1即可：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintHorizontal_weight</span><br></pre></td></tr></table></figure></p>
<h5 id="part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是-要花很大的代价才能实现-。"><a href="#part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是-要花很大的代价才能实现-。" class="headerlink" title="part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是[要花很大的代价才能实现]。"></a>part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是[要花很大的代价才能实现]。</h5><ul>
<li>1、先说一下【链（Chains）】的概念：  </li>
</ul>
<p>ConstraintLayout中的控件想要定位准确，A控件是要依赖于父容器左侧和B，然后B控件依赖于A和B，C依赖于B以及父容器的右侧，就如图2所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2237943-f4a23b94597e6e58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2.png"></p>
<p>这个链代表了某种约束和拉力，上图A，B，C之间存有<strong>间隙</strong>，（ps：如果要<strong>无</strong>间隙等分的话，需设置layout_width=0dp），图2每个控件拉力都是一样的，如果想实现[图1]的其他效果，实际上都是根据拉力大小变化来实现的，B拉力大一点，那A和C都更靠近B一点点，类似这样的道理。</p>
<p>这里要引出一个属性：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layout_constraintHorizontal_chainStyle</span><br></pre></td></tr></table></figure></p>
<p>该属性有三个值：spread（铺开），spread_inside（里面铺开）， packed（拥挤），效果依次对应图1的：第1行，第2行，第4行。<br>默认是spread。（ps：以上效果layout_width是固定值或wrap_content，如果是0的话就会类似第3行那样）<br><img src="http://upload-images.jianshu.io/upload_images/2237943-0a0a5e059b072d8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1"></p>
<ul>
<li>2、用bias（偏斜）实现[图1]第5行的效果  </li>
</ul>
<p>简而言之就是调整C控件两边的拉力即可，对应的属性是：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout_constraintHorizontal_bias //水平线的拉力</span><br><span class="line">layout_constraintVertical_bias  //垂直线的拉力</span><br></pre></td></tr></table></figure></p>
<p>该属性的值是0~1，默认是0.5，通过调整水平线的拉力即可达到第5行的效果了。</p>
<ul>
<li>3、控件的宽高比  </li>
</ul>
<p>以前如果想要实现一个Banner宽高比是2:1这样的，很麻烦，因为每个机型分辨率有大有小，除非代码运行才能知道屏幕宽度是多少，才能动态得到屏幕宽度，在xml中根本无法实现。<br>但ConstraintLayout提供了一个属性就能实现：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app:layout_constraintDimensionRatio="W,2:1"</span><br><span class="line">或</span><br><span class="line">app:layout_constraintDimensionRatio="H,1:2"</span><br></pre></td></tr></table></figure></p>
<p>注意：<strong>宽高需要设置0dp才能有效果！</strong></p>
<h5 id="part4：关于Guideline（辅助线）"><a href="#part4：关于Guideline（辅助线）" class="headerlink" title="part4：关于Guideline（辅助线）"></a>part4：关于Guideline（辅助线）</h5><p>这个是为了方便ConstraintLayout布局，如果用过CAD的朋友就应该知道辅助线，用来辅助画图很方便，而且保存文件的时候该线是不会显示到图片上的，同理，这个也只是在写xml的时候辅助用的，应用真正运行的时候是看不到的。</p>
<p>因为是一条线嘛，自然要区分水平还是垂直的，所以就有一个属性：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:orientation</span><br></pre></td></tr></table></figure></p>
<p>取值为”vertical”和”horizontal”，跟RecyclerView一样。</p>
<p>它还有一些属性用来给辅助线找准位置，然后给辅助线命名个id，其他控件只要基于该先找到自己的位置就好啦~<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout_constraintGuide_begin  </span><br><span class="line">layout_constraintGuide_end</span><br><span class="line">layout_constraintGuide_percent</span><br></pre></td></tr></table></figure></p>
<p>它有两种方式来找到自己的位置，一个是绝对值，也就是begin&amp;end（取值为dp），一个是百分比percent（取值为0~1）。<br>当orientation为vertical的时候，begin对应距离顶部，end对应距离底部。<br>当orientation为horizontal的时候，begin对应距离左边，end对应距离右边。</p>
<p>真正使用的时候，就把Guideline当作一个View来用好了，Android Studio也会有预览给你看的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/控件/" rel="tag"><i class="fa fa-tag"></i> 控件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/Android-use-jni-invoking-c-plus-plus-and-c/" rel="prev" title="Android | jni调用c++/c详解">
                Android | jni调用c++/c详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/01/Android-widget-ConstraintLayout/" data-title="Android | ConstraintLayout" data-url="https://github.com/liujia95/liujia95.github.io/2017/11/01/Android-widget-ConstraintLayout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Jia">
          <p class="site-author-name" itemprop="name">Liu Jia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liujia95" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/liujia95"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/d71d69546f9a" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录："><span class="nav-text">目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么要用ConstraintLayout？"><span class="nav-text">1、为什么要用ConstraintLayout？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、它有哪些缺点？"><span class="nav-text">2、它有哪些缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、怎么使用？"><span class="nav-text">3、怎么使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、引入资源"><span class="nav-text">1、引入资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、熟悉它的属性，主要有几部分："><span class="nav-text">2、熟悉它的属性，主要有几部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#part1-类似于RelativeLayout的部分："><span class="nav-text">part1:类似于RelativeLayout的部分：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#part2：类似LinearLayout的weight效果"><span class="nav-text">part2：类似LinearLayout的weight效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是-要花很大的代价才能实现-。"><span class="nav-text">part3：以下是LinearLayout和RelativeLayout都做不到的，或者说是[要花很大的代价才能实现]。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#part4：关于Guideline（辅助线）"><span class="nav-text">part4：关于Guideline（辅助线）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Jia</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.4k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0jfMa8pkn4Xg9KX5wjrGAAnv-gzGzoHsz", "yNpRDInyoeeUKqw2zHnlSHUV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
